{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=agrokadri;User ID=tracex;Password=tracex;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Yandex": {
            "ClientId": "730463d2118846709f6a0c1a358cf03e",
            "ClientSecret": "dc49ab35cd6646ca94449b4e8311c422"
        }
    }
}
